<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>own_webiste</title>
    <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1920px;
          max-height:1000px;
          position: relative;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 30px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 30px;
          position: absolute;
          bottom: 440px;
          width: 100%;
          text-align: center;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
        }
        
        /*slide button */

        .slidebtn {
          background-color: #989898;
          font-size: 30px;
          font-weight: bolder;
          padding: 8px 12px;
          position: absolute;
          left:36%;
          bottom: 350px;
          border-radius: 7px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 20px;
          padding: 8px 12px;
          font-weight: bold;
          position: absolute;
          bottom: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 0;
          background-color: #fff;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #000;
        }

        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 10px}
        }
    </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a class="logo">AENERGIS</a>
    <a href="index.html" class="active1">strona główna</a>
    <a href="#news">blog</a>
    <div class="dropdown">
      <button class="dropbtn">oferta 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="swiadectwo_budynku.html">Świadectwo charakterystyki energetycznej</a>
        <a href="swiadectwo_budynku.html">Projektowa charakterystyka energetyczna</a>
        <a href="#">Audyt energetyczny</a>
        <a href="#">Audyt energetyczny przedsiębiorstwa</a>
        <a href="#">Audyt remontowy</a>
      </div>
    </div> 
    <a href="kontakt.html">kontakt</a>
    <a href="javascript:void(0);" style="font-size:15px;background-color: #333;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    }
  </script>
  

    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img1.jpeg" style="width:100%">
          <div class="text">efektywność energetyczna |  budownictwo  |  certyfikacja</div>
          <a class="slidebtn" href="swiadectwo_budynku.html">Sprawdź naszą ofertę!</a>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img2.jpeg" style="width:100%">
          <div class="text">efektywność energetyczna |  budownictwo  |  certyfikacja</div>
          <a class="slidebtn" href="swiadectwo_budynku.html">Sprawdź naszą ofertę!</a>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img3.jpeg" style="width:100%">
          <div class="text">efektywność energetyczna |  budownictwo  |  certyfikacja</div>
          <a class="slidebtn" href="swiadectwo_budynku.html">Sprawdź naszą ofertę!</a>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
    </div>
        
        <div style="text-align:center;background-color: #989898">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 7000); // Change image every 7 seconds
}
        </script>
        

    <!--Showcase-->
    <section class="showcase" style="justify-self:stretch">
        <div class="container grid" style="height:300px">
            <div class="showcase-text">
                <h1>Doradztwo energetyczne</h1>
                <p style="width:1000px">Firma Aenergis zajmuje się profesjonalną analizą profilu energetycznego obiektów budownictwa mieszkalnego oraz przemysłowego. W naszej pracy szczególną uwagę kładziemy na zgodność naszych opracowań z aktualnymi wymaganiami prawnymi. Szczegółowa analiza zużycia energii pozwala na wyznaczenie najbardziej energochłonnych obszarów naszych domów, mieszkań lub zakładów pracy, a w następnej kolejności do zaproponowanie działań zwiększajacych efektywność energetyczną w naszym otoczeniu. Jeśli chcesz dowiedzieć się więcej więcej zajrzyj do naszej oferty.  </p>
                <a href="swiadectwo_budynku.html" class="btn btn-outline">Czytaj więcej</a>
            </div>
        </div>
    </section>
 
    <!-- Stats-->
    <section class="stats">
        <div class="container">
            <h1>Zaoszczędź energię!</h1>
            <h3 class="stats-heading text-center">
                Nasza praca związana z oceną energetyczną oraz audytem energetycznym w różnych sektorach budownictwa oraz przemysłu pozwoliła zidentyfikować następującą wartość energii wyrażonej w kilowatogodzinach. Prawidłowa analiza pozwolić może na zwiększenie efektywności energetycznej danego podmiotu!
            </h3>
            <div class="grid grid-3-stats text-center my-4" style="text-align: center;">
                <div>
                    <i class="fa-sharp fa-solid fa-seedling fa-2x"></i>
                    <p>789 892 kWh</p>
                    <p class="text-secondary">Energii pierwotnej</p>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-bolt fa-2x"></i>
                    <p>678 892 kWh</p>
                    <p class="text-secondary">Energii końcowej</p>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-lightbulb fa-2x"></i>
                    <p>348 903 kWh</p>
                    <p class="text-secondary">Energii użytkowej</p>
                </div>
            </div>
        </div>
    <!--Footer-->    
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>AENERGIS</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">strona główna</a></li>
                    <li><a href="swiadectwo_budynku.html">oferta</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="kontakt.html">kontakt</a></li>

                </ul>
            </nav>
            <nav>
                <ul>
                    <li><i class="fa-solid fa-phone"></i><h5>56738238</h5></li>
                    <li><i class="fa-solid fa-envelope "></i><h5>biuro@wp.pl</h5></li>
                    <li><i class="fa-sharp fa-solid fa-circle-dot"></i><h5>239298382839</h5></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>